---
keys:
- aws: region
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- kube: namespace_cop_pscms namespace_cop server token
- nginx: image tag
- protocol: https
- pscms:
    ui: aws_access_key_id aws_secret_access_key aws_secrets_manager_enabled image
      name url
- service:
    now: password url username
- slack: webhook
- quay: password username
